<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.clone</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: Roboto;
            font-size: 14px;
            font-weight: 500;
            margin: 0;
        }

        .Searchbox {
            display: block;
        }

        .videotitle {
            font-weight: bold;
            margin-top: 0;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .channelpicture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .videostats,
        .videoauthor {
            font-size: 12px;
            color: grey;
        }

        .videoauthor {
            margin-bottom: 6px;
        }

        .videoinfo {
            display: inline-block;
            width: 200px;
        }

        .tekkz {
          width: 100%;
           
        }

        .profilepicture {
            width: 40px;
            border-radius: 50px;
        }

        .thumbnailrow {
            margin-bottom: 12px;
        }

        .videogrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
    </style>
</head>
<body>
   
    <div class="header">
        <div class="left-section ">
            <div class="middle-section ">
                <input class="Searchbox" type="textbox" placeholder="Search">
            </div>
            <div class="right-section ">
                
            </div>
      
    </div>
    
    
    <div class="videogrid">
        <div class="videopreview">
            <div class="thumbnailrow">
                <img  class="tekkz" src="thumbnails\hq720.webp">
            </div>
            <div>
                <div class="channelpicture">
                    <img class="profilepicture" src="thumbnails\tekkz_profile.jpg">
                </div>
                <div class="videoinfo">
                    <p class="videotitle">Can I Get 20-0 w/ 50 MILLION Coin Team?!</p>
                    <p class="videoauthor">Dhtekkz</p>
                    <p class="videostats">3.4M views &#183; 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="videopreviewtwo">
            <div class="thumbnailrow">
                <img  class="tekkz" src="thumbnails\burna.webp">
            </div>
            <div>
                <div class="channelpicture">
                    <img class="profilepicture" src="thumbnails\channels4_profile.jpg">
                </div>
                <div class="videoinfo">
                    <p class="videotitle">Burna boy's Performance at the Grammys</p>
                    <p class="videoauthor">Burna boy</p>
                    <p class="videostats">12M views &#183; 3 days ago</p>
                </div>
            </div>
        </div> <div class="videopreview">
            <div class="thumbnailrow">
                <img  class="tekkz" src="thumbnails/hq720 (1).webp">
            </div>
            <div>
                <div class="channelpicture">
                    <img class="profilepicture" src="thumbnails/channels4_profile (1).jpg">
                </div>
                <div class="videoinfo">
                    <p class="videotitle">Dave at BBC Reading Festival</p>
                    <p class="videoauthor">BBC Music</p>
                    <p class="videostats">10.4M views &#183; 2 years ago</p>
                </div>
            </div>
        </div>
        <div class="videopreviewtwo">
            <div class="thumbnailrow">
                <img  class="tekkz" src="thumbnails/hq720 (2).webp">
            </div>
            <div>
                <div class="channelpicture">
                    <img class="profilepicture" src="thumbnails/unnamed.jpg">
                </div>
                <div class="videoinfo">
                    <p class="videotitle">DAY 18 HALLELUYAH CHALLENGE</p>
                    <p class="videoauthor">Nathaniel Bassey Main</p>
                    <p class="videostats">54K views &#183; 3 days ago</p>
                </div>
            </div>
        </div> <div class="videopreview">
            <div class="thumbnailrow">
                <img  class="tekkz" src="thumbnails/hq720 (3).webp">
            </div>
            <div>
                <div class="channelpicture">
                    <img class="profilepicture" src="thumbnails/channels4_profile (2).jpg">
                </div>
                <div class="videoinfo">
                    <p class="videotitle">BARCELONA 4-0 GETAFE FC. HIGHLIGHTS</p>
                    <p class="videoauthor">LA LIGA EA SPORTS</p>
                    <p class="videostats">5.4M views &#183; 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="videopreview">
            <div class="thumbnailrow">
                <img  class="tekkz" src="thumbnails/kdb.webp">
            </div>
            <div>
                <div class="channelpicture">
                    <img class="profilepicture" src="thumbnails/channels4_profile (3).jpg">
                </div>
                <div class="videoinfo">
                    <p class="videotitle">BEST ASSISTS OF 2022/2023</p>
                    <p class="videoauthor">Premier League</p>
                    <p class="videostats">2M views &#183; 2 days ago</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>
